<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uvaan"
    tools:context="myapp.hp.com.grobots.UvaanAbout">

    <TextView
        android:id="@+id/eventdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="38dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ffebee"
        android:background="#ef5350"
        android:text="ABOUT" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/eventdetails"
        android:paddingTop="88dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#26a69a"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="UVAAN is the most attractive and unique event of Gantavya 2K15 in Robotics Section. \nThis is event you can probably say as 'ROBO-FIFA',in this event two teams having two robots will compete againt each other for a goal. Team making more number of goals will be declared as a \nWINNER."
            android:id="@+id/textView"
            android:textSize="22dp" />

    </RelativeLayout>

</RelativeLayout>
