<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uvaan"
    tools:context="myapp.hp.com.grobots.UvaanContact">

    <TextView
        android:id="@+id/eventdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="38dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ffebee"
        android:background="#ef5350"
        android:text="CONTACT" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp">

        <TextView android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold"
            android:gravity="center"
            android:text="Coordinators"
            android:textSize="20dp"
            android:background="#26a69a"
            android:id="@+id/txt1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="149dp" />

        <TextView android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:gravity="center"
            android:text="Adarsh Tripathi [EE 3rd  Yr] \n+918922056254 \n\nAnanya Garg [EE 3rd Yr] \n+918765539312"
            android:textSize="20dp"
            android:background="#26a69a"
            android:layout_centerHorizontal="true"
            android:id="@+id/txt2"
            android:layout_below="@+id/txt1"/>
    </RelativeLayout>

</RelativeLayout>
