<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/race"
    tools:context="myapp.hp.com.grobots.SprintAbout">

    <TextView
        android:id="@+id/eventdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="38dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ffebee"
        android:background="#ef5350"
        android:text="ABOUT" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView9"
        android:layout_below="@+id/eventdetails"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="1dp"
                android:background="#26a69a"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="The city has been struck by a major shockwave generated by the tectonic movements now the only condition that prevails in the city is immense chaos and confusion .to tackle such a catastrophe ,survivors are leaving no stone unturned to get a second of life . there is only one road that leads the survivors through the debris into the open air . but ,the route is now a breading ground for huge boulders ,extreme faults And cracks ,collapsed structures and much more. The survivor has to tackle all such obstacles for a second chance of life.now it all depends on how well of a driver he is ."
                android:id="@+id/textView"
                android:textSize="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="TASK"
                android:textStyle="normal|bold"
                android:gravity="center"
                android:textSize="20dp"
                android:background="#26a69a"
                android:id="@+id/textView1"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="The robot has to begin from ‘start’ Point given and travel through the straight path after crossing the Vertical, Horizontal and Curve paths hurdles. The robot then has to move to a common path and reach the final target by crossing through see-saw, slider and circular disc."
                android:gravity="center"
                android:background="#26a69a"
                android:id="@+id/textView2"
                android:textSize="20dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/textView1" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
